model_checkpoint_path: "ckpt-64"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_timestamps: 1649944118.4524837
all_model_checkpoint_timestamps: 1649944274.8782585
all_model_checkpoint_timestamps: 1649944428.5530972
all_model_checkpoint_timestamps: 1649944583.5470197
all_model_checkpoint_timestamps: 1649944739.3006408
last_preserved_timestamp: 1649758465.2568173
