model_checkpoint_path: "ckpt-64"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_timestamps: 1648551996.57919
all_model_checkpoint_timestamps: 1648552120.692422
all_model_checkpoint_timestamps: 1648552245.0240748
all_model_checkpoint_timestamps: 1648552368.5575964
all_model_checkpoint_timestamps: 1648552492.473383
last_preserved_timestamp: 1648480546.3945086
