model_checkpoint_path: "ckpt-64"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_timestamps: 1650373881.314341
all_model_checkpoint_timestamps: 1650374026.2106578
all_model_checkpoint_timestamps: 1650374170.3452733
all_model_checkpoint_timestamps: 1650374317.2771873
all_model_checkpoint_timestamps: 1650374463.526064
last_preserved_timestamp: 1649758465.2568173
